# Bookshelf

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf/: BookDB.kt  BookDao.kt  BookDate.kt  CustomAdapter.kt  CustomAdapter2.kt  CustomAdapterLink.kt  MainActivity.kt  SelectEvent.kt
app/src/main/java/com/example/bookshelf/Database/: Book.kt  BookDBHelper.kt  BookDao.kt  BookDatabase.kt  Books.kt  CreateViewModel.kt
app/src/main/java/com/example/bookshelf/mlkit/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TaskExt.kt  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/example/bookshelf/mlkit/barcodescanner/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt
app/src/main/java/com/example/bookshelf/mlkit/preference/: CameraXLivePreviewPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/com/example/bookshelf/ui/create/: CreateActivity.kt
app/src/main/java/com/example/bookshelf/ui/first/: WelcomeActivity.kt
app/src/main/java/com/example/bookshelf/ui/first/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/bookshelf/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/bookshelf/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bookshelf/ui/info/: InfoActivity.kt
app/src/main/java/com/example/bookshelf/ui/info/main/: TopFragment.kt
app/src/main/java/com/example/bookshelf/ui/info/text/: TextFragment.kt
app/src/main/java/com/example/bookshelf/ui/setting/: SettingsFragment.kt
app/src/main/java/com/example/bookshelf/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/anim/: btn_on_click.xml
app/src/main/res/drawable/: button_default.xml  button_disabled.xml  button_pressed.xml  button_state.xml  button_state2.xml  color_from_press_state.xml  flame_button.xml  flame_grotesque.xml  flame_non.xml  flame_r.xml  flame_safe.xml  flame_spicy.xml  gradation.xml  list_image_view.xml
app/src/main/res/drawable-v24/: button_select.xml
app/src/main/res/layout/: activity_create.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_create_top.xml  fragment_home.xml  fragment_slideshow.xml  fragment_text.xml  fragment_welcome.xml  nav_header_main.xml  recyclerview_item.xml  recyclerview_item_grid.xml  recyclerview_item_link.xml  settings_style.xml  top_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  camera_button_menu.xml  home_navigation_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml  preference_still_image.xml
gradle/wrapper/: gradle-wrapper.properties
