<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment"
    android:background="#F4F4F4">

    <!--<ImageView
        android:id="@+id/imageView"
        android:layout_width="166dp"
        android:layout_height="171dp"
        app:layout_constraintBottom_toTopOf="@+id/button_self"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/graphic_overlay"
        tools:src="@tools:sample/backgrounds/scenic" /> -->


    <!-- <view
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.5"
        android:background="#FFECB3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="537dp"
        android:layout_height="318dp"
        android:background="@drawable/book1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.bookshelf.mlkit.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_self"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:text="手動で登録"
        android:background="@drawable/button_state2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button_barcode"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="80dp"
        android:text="バーコードで登録"
        android:background="@drawable/button_state2"
        app:layout_constraintStart_toEndOf="@+id/button_self"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <include
        android:id="@+id/settings_button"
        layout="@layout/settings_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/root"
        app:layout_constraintTop_toTopOf="@id/root" />

</androidx.constraintlayout.widget.ConstraintLayout>