<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment"
    android:background="#F4F4F4">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="166dp"
        android:layout_height="171dp"
        app:layout_constraintBottom_toTopOf="@+id/button_self"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/graphic_overlay"
        tools:src="@tools:sample/backgrounds/scenic" />

    <com.example.bookshelf.mlkit.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/imageView"
        app:layout_constraintRight_toRightOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_self"
        android:layout_width="285dp"
        android:layout_height="66dp"
        android:layout_marginTop="360dp"
        android:text="手動で登録"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_barcode"
        android:layout_width="282dp"
        android:layout_height="63dp"
        android:layout_marginTop="76dp"
        android:text="バーコードで登録"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_self" />

    <include
        android:id="@+id/settings_button"
        layout="@layout/settings_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/root"
        app:layout_constraintTop_toTopOf="@id/root" />

</androidx.constraintlayout.widget.ConstraintLayout>