<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/color_from_press_state"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:layout_margin="3dp"
    android:id="@+id/list">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sampleImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/sampleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:gravity="left"
        android:maxLines="1"
        android:text="サイト名"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/sampleImg"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:layout_marginTop="16dp"
        android:background="#37808080"
        app:layout_constraintEnd_toEndOf="@+id/sampleTxt"
        app:layout_constraintStart_toStartOf="@+id/sampleTxt"
        app:layout_constraintTop_toTopOf="@+id/sampleTxt" />

    <TextView
        android:id="@+id/sampleTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:text="http://hoge.com"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/sampleImg"
        app:layout_constraintTop_toBottomOf="@+id/sampleTxt" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:layout_marginTop="16dp"
        android:background="#37808080"
        app:layout_constraintEnd_toEndOf="@+id/sampleTxt2"
        app:layout_constraintStart_toStartOf="@+id/sampleTxt2"
        app:layout_constraintTop_toTopOf="@+id/sampleTxt2" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/waku"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_image_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>