<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/color_from_press_state"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="3dp"
    android:id="@+id/list">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sampleImg"
        android:layout_width="103dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/sampleImg_x"
            android:layout_width="103dp"
            android:layout_height="160dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/sampleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:gravity="left"
        android:maxLines="1"
        android:text="タイトル"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/sampleImg"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:layout_marginTop="16dp"
        android:background="#37D17979"
        app:layout_constraintEnd_toEndOf="@+id/sampleTxt"
        app:layout_constraintStart_toStartOf="@+id/sampleTxt"
        app:layout_constraintTop_toTopOf="@+id/sampleTxt" />

    <TextView
        android:id="@+id/sampleTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:text="作者名"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/sampleImg"
        app:layout_constraintTop_toBottomOf="@+id/sampleTxt" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:layout_marginTop="16dp"
        android:background="#37D17979"
        app:layout_constraintEnd_toEndOf="@+id/sampleTxt2"
        app:layout_constraintStart_toStartOf="@+id/sampleTxt2"
        app:layout_constraintTop_toTopOf="@+id/sampleTxt2" />

    <TextView
        android:id="@+id/sampleTxt3"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:text="出版社　：出版社名"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/sampleImg"
        app:layout_constraintTop_toBottomOf="@+id/sampleTxt2" />

    <TextView
        android:id="@+id/sampleTxt4"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:text="ジャンル：漫画"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/sampleImg"
        app:layout_constraintTop_toBottomOf="@+id/sampleTxt3" />

    <TextView
        android:id="@+id/sampleTxt5"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:text="対象年齢：全年齢"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/sampleImg"
        app:layout_constraintTop_toBottomOf="@+id/sampleTxt4" />

    <View
        android:id="@+id/sankaku"
        android:layout_width="258dp"
        android:layout_height="226dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="80dp"
        android:background="#37D17979"
        android:rotation="-41"
        android:rotationX="0"
        android:rotationY="0"
        app:layout_constraintStart_toEndOf="@+id/sampleImg"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/waku"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_image_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>